initSite({"template":
[{
    "header#topbar": ["#logo-container", "#clock-container", "nav#top-menu"]
}, [".content", ".content"], 
                {"footer": [{
    "ul#footer-items": ["#copyright", "#help", "#about"]
                }]}],
                "settings": {
    "logo": {
        "renderto": "logo-container",
            "src": "http://unifythis.net/images/web_edges_05.gif?width=167&height=124"
    },
        "clock": {
        "renderto": "clock-container",
            "format": "mm \" minutes past\" hh"
    }
}
);
